<!DOCTYPE html>
<html>
<head>
  <title>Contact Form</title>
</head>
<body>

  <form id="contactForm">
    <label for="nameInput">Your Name:</label>
    <input type="text" id="nameInput" name="name" required />
    <button type="submit">Submit</button>
  </form>

  <script>
    const form = document.getElementById("contactForm");
    const nameInput = document.getElementById("nameInput");

    form.addEventListener("submit", function(e) {
      e.preventDefault();
      const name = nameInput.value.trim();
      if (name) {
        alert(`Thank you, ${name}, for contacting us!`);
        form.reset();
      } else {
        alert("Please enter your name.");
      }
    });
  </script>

</body>
</html>
