<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat App</title>
  <style>
    body { font-family: sans-serif; margin: 20px; }
    #messages { border: 1px solid #ccc; height: 300px; overflow-y: auto; padding: 10px; }
    #messageInput { width: 80%; }
  </style>
</head>
<body>
  <h2>Simple Chat</h2>
  <div id="messages"></div>
  <input type="text" id="messageInput" placeholder="Enter message..." />
  <button id="sendBtn">Send</button>

  <script>
    const ws = new WebSocket("ws://localhost:3000");
    const messagesDiv = document.getElementById('messages');
    const input = document.getElementById('messageInput');
    const sendBtn = document.getElementById('sendBtn');

    ws.onmessage = (event) => {
      const msg = document.createElement('div');
      msg.textContent = event.data;
      messagesDiv.appendChild(msg);
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    };

    sendBtn.onclick = () => {
      const text = input.value.trim();
      if (text) {
        ws.send(text);
        input.value = '';
      }
    };

    input.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') sendBtn.click();
    });
  </script>
</body>
</html>
